@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

/* common styles or utilities  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
}

.wrapper {
    max-width: calc(1210px - 10px);
    padding-inline: 10px;
    margin-inline: auto;
    /* border: 1px solid red; */
}

:root {
    --primary-color: #3A3A3A;
    --secondary-color: #787885;
    --light-color: #fff;
    --dark-color: #000;

}

main {
    padding-top: 70px;
}

.primary-btn {
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    color: var(--light-color);
    font-weight: 700;
    font-size: 16px;
}



/* -----------
    header  
--------------*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

.navbar .menu-close,
.navbar .menu-open {
    display: none;
}

.logo {
    font-weight: 700;
    font-size: 24px;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    gap: 34px;
    align-items: center;
    margin-left: auto;
}

.nav-link {
    font-weight: 600;
    font-size: 16px;
    color: var(--primary-color);
}

.nav-item .nav-link i {
    font-size: 18px;
}

.cart {
    margin-left: 36px;
}

/* -----------------
    hero section  
--------------------*/
.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-title {
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.hero-description {
    max-width: 600px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.hero-content .primary-btn i {
    margin-left: 5px;
    font-size: 14px;
}

.hero-img {
    background-image: url('./images/Circle\ design.svg');
    background-size: cover;
    background-position: center center;
}

/* ---------------------------
    partner company section   
-------------------------------*/
.partner-company {
    padding-block: 100px;
    display: grid;
    column-gap: 60px;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
}

.partner-company div img {
    width: 100%;
}

/* ---------------------
    collection section  
--------------------------*/
.collection-section {
    position: relative;
}

.collection-title {
    font-weight: 600;
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
}

.collection-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.collection-card {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 17px 15px;
}

.card-title {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 6px;
}

.card-rating {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 6px;
}

.card-rating i {
    color: #FB8200;
    font-size: 12px;
    margin-right: 2px;
}

.card-rating span {
    color: #5E6366;
    font-size: 14px;
    margin-left: 8px;
}

.card-description {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.018em;
    color: var(--secondary-color);
}

.collection-section .primary-btn {
    background: none;
    color: #E02C6D;
    position: absolute;
    right: 0;
    padding-inline: 0;

}

.collection-section .primary-btn i {
    margin-left: 5px;
}

/* -----------------------
    featured products  
---------------------------*/
.featured-products {
    margin-block: 100px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
}

.products-title {
    font-weight: 700;
    font-size: 38px;
    line-height: 40px;
    color: var(--dark-color);
}

.products-description {
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
    line-height: 28px;
    margin-block: 16px;
    margin-bottom: 25px;
}

.featured-products .primary-btn {
    border-radius: 0;
}

.featured-products .primary-btn i {
    margin-left: 5px;
}

/* -------------
    footer  
----------------*/
footer {
    background-color: #0A0826;
    padding-block: 50px;
    margin-bottom: -25px;
}

.footer-title {
    font-weight: 700;
    font-size: 24px;
    color: var(--light-color);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-description {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
    margin-block: 3px;
    margin-bottom: 17px;
}

.footer-icon {
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer-icon i {
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    color: var(--light-color);
    background: #22213c;
    font-size: 15px;
}

/* ------------------
    media queries  
---------------------*/

/* ------------------
    Mobile Devices  
---------------------*/

@media screen and (max-width: 576px) {
    .navbar {
        padding-top: 30px;
    }

    .logo {
        font-size: 16px;
    }

    .nav-menu {
        position: relative;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        margin-left: auto;
        position: fixed;
        top: 200px;
        width: calc(100% - 20px);
        height: 40vh;
        margin-inline: auto;
        background: var(--primary-color);
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s linear;
    }

    .nav-menu.active {
        opacity: 1;
        visibility: visible;
        top: 100px;
    }

    .nav-menu .nav-item:first-child {
        padding-top: 80px;
    }

    .nav-menu .nav-link {
        color: var(--light-color);
        padding: 30px;
    }

    .cart {
        margin-left: 0px;
    }

    .nav-menu .menu-close,
    .navbar .menu-open {
        display: initial;
        font-size: 18px;
    }

    .nav-menu .menu-close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #fff;
    }

    /* hero section  */
    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-content img {
        width: 100%;
    }

    .hero-title {
        margin-top: 30px;
        font-weight: 700;
        font-size: 28px;
        line-height: 42px;
    }

    .hero-description {
        max-width: 350px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }

    /* partner company section    */

    .partner-company {
        column-gap: 30px;
        row-gap: 22px;
        grid-template-columns: repeat(4, 1fr);
    }

    /* collection section  */
    .collection-container {
        grid-template-columns: repeat(1, 1fr);
    }

    /* featured products  */
    .featured-products {
        flex-direction: column-reverse;
        gap: 30px;
        text-align: center;
    }

    .products-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
    }

    .products-description {
        max-width: 350px;
    }


    /* footer   */

    footer {
        background-color: #0A0826;
        padding-block: 50px;
    }

    .footer-title {
        font-size: 16px;
    }

    .footer-description {
        font-size: 12px;
    }

    .footer-icon {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .footer-icon i {
        width: 24px;
        height: 24px;
        line-height: 24px;
    }
}

/* ------------------
    Tablet Devices  
---------------------*/

@media screen and (min-width: 577px) and (max-width: 992px) {
    .wrapper {
        padding-inline: 20px;
    }

    .navbar {
        padding-top: 30px;
    }

    .nav-menu {
        position: relative;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        margin-left: auto;
        position: fixed;
        top: 200px;
        width: calc(100% - 40px);
        height: 40vh;
        margin-inline: auto;
        background: var(--primary-color);
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s linear;
    }

    .nav-menu.active {
        opacity: 1;
        visibility: visible;
        top: 100px;
    }

    .nav-menu .nav-item:first-child {
        padding-top: 80px;
    }

    .nav-menu .nav-link {
        color: var(--light-color);
        padding: 30px;
    }

    .cart {
        margin-left: 0px;
    }

    .nav-menu .menu-close,
    .navbar .menu-open {
        display: initial;
        font-size: 24px;
        cursor: pointer;
    }

    .nav-menu .menu-close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #fff;
    }

    /* hero section  */
    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-content img {
        width: 100%;
    }

    .hero-title {
        margin-top: 50px;
    }

    .hero-description {
        margin-inline: auto;
    }

    /* partner company section    */

    .partner-company {
        column-gap: 30px;
        row-gap: 22px;
        grid-template-columns: repeat(5, 1fr);
    }

    /* collection section  */
    .collection-container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* featured products  */
    .featured-products {
        flex-direction: column-reverse;
        gap: 30px;
        text-align: center;
    }

}